ADMIN_CHAT_ID=5369897552
BOT_TOKEN=7816570369:AAG8P-qccS8XMjRYp-65OYzU3X5-JWUOogs
PANEL_ADDRESS=bot.pcmoddownloadershow.world:43304/fxg6JRgG6LqDjAG
SUB_ADDRESS=https://bot.pcmoddownloadershow.world:2096/subbb/
PANEL_USER=qgQ1wJ4HLH
PANEL_PASS=kRo5PvhgEa